# PdfFromText

./: README.md
PdfFromText/: PdfFromText.csproj  PdfFromText.sln  Program.cs  ServiceConfig.json
PdfFromText/BL/: PdfManager.cs
PdfFromText/BL/Interface/: IPdfManager.cs
PdfFromText/BL/PdfSettings/: DefParagraphs.cs  DefineCharts.cs  DefineCover.cs  DefinedStyle.cs  Phase.cs
PdfFromText/Configuration/: ServiceConfig.cs
PdfFromText/Contract/: PdfFromTextService.cs
PdfFromText/IoC/: ServiceNinjectModule.cs
PdfFromTextContract/: PdfFromTextContract.cs  PdfFromTextContract.csproj  PdfFromTextContract.proto  PdfFromTextContractGrpc.cs
